<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Brian Parker</Authors>
		<Copyright>Brian Parker</Copyright>
		<Version>1.0.0-dev0002</Version>
		<Description>Enables Bootstaps Toast's in blazor.</Description>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<PackageIcon>icon-64x64.png</PackageIcon>
		<RepositoryUrl>https://github.com/BrianLParker/BlazorToast</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.1" />
		<PackageReference Include="ModelToComponentMapper" Version="1.0.2.13" />
		<PackageReference Include="MSBump" Version="2.3.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup Condition="$(Configuration) == 'Debug'">
		<BumpLabel>dev</BumpLabel>
		<BumpLabelDigits>4</BumpLabelDigits>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration) == 'Release'">
		<BumpRevision>True</BumpRevision>
		<BumpResetLabel>dev</BumpResetLabel>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="License.txt">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <None Include="Resources\icon-64x64.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
