<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.1" />
    <PackageReference Include="ModelToComponentMapper" Version="1.0.2.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Brokers\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Views\Components\" />
  </ItemGroup>

</Project>
